# DemoLeo

./: pom.xml
src/main/java/com/shop/saas/: MpGenerator.java
src/main/java/com/shop/saas/controller/: InventoryBillItemController.java  InventoryBillPackageController.java  InventoryController.java  InventoryHistoryController.java  ProductSaleController.java  UnitController.java
src/main/java/com/shop/saas/mapper/: InventoryBillItemMapper.java  InventoryBillPackageMapper.java  InventoryHistoryMapper.java  InventoryMapper.java  ProductSaleMapper.java  UnitMapper.java
src/main/java/com/shop/saas/model/: Inventory.java  InventoryBillItem.java  InventoryBillPackage.java  InventoryHistory.java  ProductSale.java  Unit.java
src/main/java/com/shop/saas/service/: InventoryBillItemService.java  InventoryBillPackageService.java  InventoryHistoryService.java  InventoryService.java  ProductSaleService.java  UnitService.java
src/main/java/com/shop/saas/service/impl/: InventoryBillItemServiceImpl.java  InventoryBillPackageServiceImpl.java  InventoryHistoryServiceImpl.java  InventoryServiceImpl.java  ProductSaleServiceImpl.java  UnitServiceImpl.java
src/main/resources/mapper/: InventoryBillPackageMapper.xml  InventoryHistoryMapper.xml  InventoryMapper.xml  ProductSaleMapper.xml  UnitMapper.xml
